.container-main-aside {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.images img {
  width: 100%;
  height: 400px;
  padding: 5px;
  border: 1px solid rgba(160, 157, 157, 0.664);
}

.blog {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  border: 1px solid black;
}

span {
  font-weight: bold;
}

#container-main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.main-intro-container {
  width: 500px;
  padding: 5px;
}

.main-image {
  width: 600px;
  padding: 5px;
}

.image {
  width: 100%;
}

.main-intro {
  font-size: 50px;
}
.article {
  text-align: justify;
}

.card_1 {
  width: 100%;
  height: 200px;
  padding: 2px;
}

.card_1 img {
  width: 100%;
  height: 100%;
}

.container-comment {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
}

.container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* NEW UPDATE */
.container-blog {
  margin-top: 20px;
}

.blog-container {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.blog-card {
  width: 300px;
  padding: 2px;
  border: 1px solid rgb(158, 156, 156);
  color: rgba(0, 0, 0, 0.829);
}

@media screen and (max-width: 768px) {
  .blog {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
    padding: 10px;
  }

  .images img {
    width: 100%;
    height: 200px;
    padding: 5px;
    border: 1px solid rgba(160, 157, 157, 0.664);
  }
}
